{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Cors": {
    "AllowedOrigins": "",
    "AllowedMethods": "",
    "AllowedHeaders": "",
    "AllowCredentials": true,
    "MaxAgeInSeconds": 0
  },

  "AllowedHosts": "*"
}
